<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	console.log((7 - 1) / (4 + 6 % 4));
	</script>
	<style type="text/css">
	#headPhoto{
		width: 100px;
		height: 150px;
		float: right;
		margin-right: 100px;
		margin-top: 35px;
	}
	#head p{
		margin-left: 150px;
	}
	h1{
		margin-left: 150px;
	}
	#head{
		border:1px solid gray;
		background-image: url("back.jpg");
		height: 300px;
		background-repeat:repeat-x;
		color: 	#FFFFFF

	}
	#education{
		float:left;
		width: 500px;
		margin-left: 50px;
	}
	#education p{
		font-weight: bold;
	}
	#education ul{
		color: gray;
	}
	#project{
		float:left;
		width: 500px;
	}
	#project p{
		font-weight: bold;
	}
	#project ul{
		color:gray;
	}
	#second{
		overflow: hidden;
		margin-left:10%;
		margin-top: 30px;
		width: 80%;
		border:#909090 1px solid;
   		filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
        -moz-box-shadow: 2px 2px 10px #909090;
        -webkit-box-shadow: 2px 2px 10px #909090;
        box-shadow:2px 2px 10px #909090;
	}
	</style>
</head>
<body>
<div id="head">
<img src="test.jpg" id="headPhoto">
<h1>贺海峰</h1>
<p>电话：15574957517</p>
<p>邮箱：h_sea_f@163.com</p>
<p>应聘职位：JAVA开发工程师</p>
</div>
<div id="second">
<div id="education">
<p>教育经历</p>
<p>长沙理工大学-软件工程本科 2015年9月-2019年6月</p>
<ul>
<li>校三好学生：2017-2018学年</li>
<li>校优秀学生干部：2016-2017学年</li>
</ul>
</div>
<div id="project">
<p>项目经历</p>
<p>在线租房系统</p>
<ul>
<li>管理员上传房源信息，并对房源和预约模块进行管理，用户可以对房源进行预约并查看预约状态</li>
<li>使用SSM框架开发</li>
<li>担任后台负责人，负责分析项目需求，数据库设计以及房源管理模块，展示模块和预约管理模块的功能编写</li>
</ul>
</div>
</div>
</body>
</html>